language: node_js
node_js:
  - "node"
script:
  - cd frontend
  - yarn install
  - next
deploy:
  provider: firebase
  token:
    secure: "I3418Ho3ggWfS5W6F7wYAj2BciRK8+ub8OlvGGSPTW22/z9hPmiZGkTRp4gMv4qZFiltRU/685+xGV3CZlyIOh+fRsyPUXTQqivQvjt2xRHFaRaPuW+iy8tkQWoX9ulz09HeVoQ8vK8q//ZETIwjConXjynBPyg005KEVWo6q1sCbFQDSsO3Qq9V7l9+GkohsDzEif2DAVb3VIubd0UkmNp5o3kT2pMKuzhHiQG0/6q6YgbbtVJpX5ZVGC2/4RuL5vBfOfitvN2TIIUmk0ytpSnmyKjlRgiWkMgn/SqaCtLsDqwXLDg1VmAvUZ1SyapeUiY59Y+0a3YUBI6sM2ly1rdbdYljgCG7CeGAanDj/LQmjuP4hxb9Ga6RgboF8sJGLwP85wF6DY9xRFD0uZ5zE4WzaxekRDIvnviD2Uxc3vhsmJhJ5jzMlJ7gHx2kGuLrXeLdV2F9u2ZP4hPGXd7TZexRB5+THQWl1ZbNKImOdDhq09xnpJcwPqns5Ujm9VUr7O22Rj4rmka/R7PKtcX7uCsCSI71+we1DmZzxgchfsNyjv5l964ugZ6aJD45/K9bSpBQk8cZvfaFRnX0xE4mtcV3hS51zU4fdeXGBWj+biWUNVDtt2Oiy8xWTKjvgFchMzgdA8uvLykDf48ZAxw4FAyR0+5dT0Easm7lytOQd4k="
